NODE_ENV=development
AWS_DEFAULT_REGION=eu-west-1
SNS_AVAILABILITY_HISTORY_TOPIC_NAME=hvt-sns-availability-history-topic
SQS_AVAILABILITY_HISTORY_QUEUE_URL=http://host.docker.internal:8800/000000000000/hvt-availability-history-sqs
